{
  "name": "FlipFocus - Privacy-First Utility Apps",
  "short_name": "FlipFocus",
  "description": "Privacy-first utility apps for Mac and Windows. Offline photo organization, duplicate detection, and file management tools. One-time purchase, lifetime updates.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "categories": ["productivity", "utilities", "business"],
  "lang": "en",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
